body , p, h1 , ul,li ,blockquote{
  padding: 0px;
  margin: 0px;
  font-family: 'Vollkorn', serif;
}

li {
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
    border-radius: 5px;
}

/* grid geral da pag */
.estrutura {
    display: grid;
    grid-template-columns: minmax(160px,1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}


@media (max-width:1200px) {
    .estrutura{
      grid-template-areas: 
      "header header header"
      "sidenav content content "
      "sidenav anuncios anuncios"
      "footer footer footer"
      ;
    }
}

@media (max-width:760px) {
    .estrutura{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}

/* cabeçalho */
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo{
    max-width: 200px;
    padding: 20px;
}
.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition:  0.1s;
}
.header nav a:hover{
    background: rgba(0, 0, 0, .5);
}
/* li que vem APOS OUTRO LI ,  */
.header li + li {
    margin-left: 30px;
} 


/* abaixo de 760 px  */
@media(max-width:760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px;
    }
}


/* fotos lateral esquerda */
.sidenav{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
.sidenav li a {
    /* espaço p clicar */
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.27);
    transition: .3s ease-out;
}

.sidenav li a:hover{
    background: #B07DFB;
}

/* animação da setinha  */
@keyframes seta {
    from{
        right: 31px;
    }
    to{
        right: 20px;
    }
}

@media (max-width:760px) {
    .sidenav {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: "→";
        position: absolute;
        top: 5px;
        right: 31px;
        color: rgba(0, 0, 0, .5);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px; 
        /* espandir de ponta a ponta  */
    }
    .sidenav{
        padding: 0 30px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}


/*  conteudo                                content */


.content{
    grid-area: content;
    max-width: 900px;
    margin:  0 auto;
    padding: 30px;
    /* segundo grid  */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width:600px) {
    .content{
        background: rgba(0, 0, 0, .1);
       grid-template-columns: auto;
    }
}

.col-wide{
    grid-column: 1/-1;
}
.imagem1{
    grid-row: span 2;
    align-self: end;
    
}
.imagem2{
    align-self: end;
}

/* estilo geral */

p{
    font-size: 1.2em;
    line-height: 1.6;
    /* espaçamento entre as letras */
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.8);
}

.informacao p + p {
    margin-top: 30px;
}

/*                                          titulo */
.titulo{
    color: #B07DFB;
    
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
    font-style: capitalize;
}

.titulo span{
    font-size: 14px;
    font-style: italic;
}   

/*                                              caracteristica  */
.caracateristicas{
    display: flex;  
    align-items: flex-start; 
}

.caracateristicas > div {
    /* cada um das div dentro da caract */
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.27);
    position: relative;
}

.caracateristicas > div:first-child{
    margin-right: 30px;
}

.caracateristicas span {
    display: block;
    color: #B07DFB;

}

.numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
    color: #8844ee;
    font-size: 0.88em;
    max-width: 16em;
}
.citacao , .atributos {
    align-self: start;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.27);
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    color: white;
    margin: 0 auto;
}

.atributos li {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.124em;
    padding: 15px;
   
}

.atributos li +li {
    border-top: 2px solid #B07DFB;
}
/* anuncio l Direito */
.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
/* conteudo eixo vertical */
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit , minmax(150px,1fr));
    /* faz ate 150 , se nao tiver mais conteudo ele aumenta a coluna  */
}


/* foo teer   roda pe  */
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}
.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}